<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions - Discovering New Genre Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1, h2, .error {
            color: #333;
        }

        .instructions {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .entry-tab, .genre-select {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .proceed-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            opacity: 1;
        }
        .error {
            color: #8B0000;
            display: none;
        }
    </style>
</head>
<body>

<div class="instructions">
    <h1>How the Recommendation System Works</h1>
    <p>The recommendation system employs an algorithm to analyze the characteristics of songs in your favorite playlist to determine your unique music preferences. You then choose a genre you're curious about exploring and based on your musical history and preferences, the recommendation system will curate three song recommendations tailored for you. 
        If you are not a big fan of creating personal playlists, you can simply share your music taste by making your Spotify Wrapped public. This involves duplicating your Spotify Wrapped playlist in order to access a shareable link. Here's how you can do it:</p>
    <h3>Step 1</h3>
    <p>Go to Spotify Wrapped.</p>
    <h3>Step 2</h3>
    <p>Click on the three dots.</p>
    <img src="image1.png" style="width:200px;height:350px;">
    <h3>Step 3</h3>
    <p>Click on 'Add to other playlist'.</p>
    <img src="image2.png" style="width:200px;height:350px;">
    <h3>Step 4</h3>
    <p>Select 'New Playlist'.</p>
    <img src="image3.png" style="width:200px;height:350px;">
    <h3>Step 5</h3>
    <p>Copy the link using Share.</p>
    <img src="image4.png" style="width:200px;height:350px;">
    <p>   </p>
    <button class="proceed-button" id="proceed-button" onclick="window.location.href= 'https://forms.gle/LvmejbgpSLNTzcKX9';">Fill the form.</button>
</div>
</body>
</html>
